[gd_scene load_steps=2 format=3 uid="uid://ca6sumh6cpk6q"]

[ext_resource type="Texture2D" uid="uid://cjmwwy06cmb2b" path="res://assets/kenney_tinydungeon/Tiles/tile_0084.png" id="2_16qfx"]

[node name="Protagonist" type="Node2D"]
editor_description = "Tobar"
metadata/Tobar = ""

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_16qfx")
