[gd_scene load_steps=4 format=3 uid="uid://bmofrt1i5oapt"]

[ext_resource type="Script" path="res://scenes/entities/weapons/dagger/Dagger.cs" id="1_n1g3k"]
[ext_resource type="Texture2D" uid="uid://crjm43bno61pv" path="res://scenes/entities/weapons/dagger/Dagger.png" id="2_yvyi3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8jat"]
size = Vector2(8, 11)

[node name="Dagger" type="Node2D"]
script = ExtResource("1_n1g3k")

[node name="Skin" type="Sprite2D" parent="."]
texture = ExtResource("2_yvyi3")

[node name="RigidBody2D" type="RigidBody2D" parent="Skin"]

[node name="DaggerHitBox" type="CollisionShape2D" parent="Skin/RigidBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_a8jat")
