[gd_scene load_steps=3 format=3 uid="uid://d3erx2pgoyffe"]

[ext_resource type="PackedScene" uid="uid://pnkqjhde33pv" path="res://scenes/protagonist/protagonist.tscn" id="1_45ppl"]
[ext_resource type="PackedScene" uid="uid://dgys3f8ou7gb6" path="res://scenes/game_camera/game_camera.tscn" id="2_bjb20"]

[node name="Node2D" type="Node2D"]

[node name="protagonist" parent="." instance=ExtResource("1_45ppl")]

[node name="game_camera_parent" parent="." instance=ExtResource("2_bjb20")]
