[gd_scene load_steps=3 format=3 uid="uid://r807hkg002ve"]

[ext_resource type="PackedScene" uid="uid://ca6sumh6cpk6q" path="res://scenes/protagonist/Protagonist.tscn" id="1_du5ev"]
[ext_resource type="PackedScene" uid="uid://dgys3f8ou7gb6" path="res://scenes/game_camera/GameCamera.tscn" id="2_atxia"]

[node name="Node2D" type="Node2D"]

[node name="Protagonist" parent="." instance=ExtResource("1_du5ev")]

[node name="Node2D" parent="." instance=ExtResource("2_atxia")]
